# 4.28

[80. 删除有序数组中的重复项 II - 力扣（LeetCode）](https://leetcode.cn/problems/remove-duplicates-from-sorted-array-ii/description/)

又写了一遍这个 还是有点不清醒 好困

```javascript
var removeDuplicates = function (nums) {
    //双指针＋计数
    let left = 0, right = 0;
    let count = 0;
    while (right < nums.length) {
        if (nums[left] != nums[right]) {
            left++;
            nums[left] = nums[right];
        } else if (count < 2 && left < right) {
            left++;
            nums[left] = nums[right];
        }
        right++;
        count++;
        //重制count
        if (nums[right] != nums[right - 1]) {
            count = 0;
        }
    }
    return left + 1;
};
```

[125. 验证回文串 - 力扣（LeetCode）](https://leetcode.cn/problems/valid-palindrome/description/)

这道题判断部分没什么难度，主要困难点在于如何去掉空格字符和转换大小写，本来我想的是ascll码，发现我还是落后了（目移）。这里就补充几个api：

`charAT()` 获取这个索引下的对应字符串字符

`/[a-zA-Z0-9]/.test()` 前半部分是正则表达式，后面的test部分是验证传入的字符是否符合，返回boolen值

`toLowerCase()` 将字符串转为小写

```javascript
var isPalindrome = function(s) {
    //先去除多余的字符串空格并且大小写转换
    let res = [];
    for(let i = 0;i<s.length;i++){
        let c = s.charAt(i);
        if(/[a-zA-Z0-9]/.test(c)){
            res.push(c.toLowerCase())
        }
    }
    //现在再判断回文与否
    let left =0,right = res.length-1;
    while(left<right){
        if(res[left]!=res[right]){
            return false;
        }
        left++;
        right--;
    }
    return true;
};
```

[LCR 018. 验证回文串 - 力扣（LeetCode）](https://leetcode.cn/problems/XltzEq/description/)

同一道题 练习了一下盲打

[75. 颜色分类 - 力扣（LeetCode）](https://leetcode.cn/problems/sort-colors/description/)

```javascript
var sortColors = function(nums) {
    //其实就是排序 但是是一遍排序
    let p0 = 0,p = 0,p2 = nums.length-1;
    while(p<=p2){
        if(nums[p]===0){
            swap(nums,p,p0);
            p0++;
            p++;//这里
        }else if(nums[p]===2){
            swap(nums,p,p2);
            p2--;
        }else if(nums[p]===1){
            p++;
        }

        // if(p<p0){
        //     p = p0;
        // }
		//与上面标识处代码同作用 
    }
    return nums;
};

var swap = function(nums,i,j){
    let temp = nums[i];
    nums[i] = nums[j];
    nums[j] = temp;
}
```

[88. 合并两个有序数组 - 力扣（LeetCode）](https://leetcode.cn/problems/merge-sorted-array/description/)

```javascript
var merge = function (nums1, m, nums2, n) {
    let p1 = m - 1, p2 = n - 1;
    let p = nums1.length - 1;
    while (p1 >= 0 && p2 >= 0) {
        if (nums1[p1] >= nums2[p2]) {
            nums1[p] = nums1[p1];
            p1--;
        } else if (nums1[p1] < nums2[p2]) {
            nums1[p] = nums2[p2];
            p2--;
        }
        p--;
    }
    //如果数组1率先走完了，剩下的位置全填满2就行了
    //也可以验证数组1为空的特殊情况
    while(p2 >= 0){
        nums1[p] = nums2[p2];
        p--;
        p2--;
    }
};
```

nums1 后面是空的，所以这道题需要我们稍微变通一下：将双指针初始化在数组的尾部，然后从后向前进行合并，这样即便覆盖了 nums1 中的元素，这些元素也必然早就被用过了，不会影响答案的正确性。

[977. 有序数组的平方 - 力扣（LeetCode）](https://leetcode.cn/problems/squares-of-a-sorted-array/description/)

```javascript
var sortedSquares = function(nums) {
    let n = nums.length;
    let p1 = 0,p2 = n-1;
    let p = n-1;
    let res = new Array(n);
    while(p1<=p2){
        if(Math.abs(nums[p1])>=Math.abs(nums[p2])){
            res[p] = nums[p1]*nums[p1];
            p1++;
        }else{
            res[p] = nums[p2]*nums[p2];
            p2--;
        }
        p--;
    }
    return res;
};
```

这道题思路就是把一个含有正负值的数组，视为两个数组的合并类型题。正数是一个数组，负数是一个数组。通过比较绝对值大小去合并。

[2302. 统计得分小于 K 的子数组数目 - 力扣（LeetCode）](https://leetcode.cn/problems/count-subarrays-with-score-less-than-k/description/?envType=daily-question&envId=2025-04-28)

这道题用的是滑动窗口的思想，第一遍我写了两个for直接运行时长炸了。需要用到滑动窗口，在窗口内分数大于k时候立刻缩小，然后每轮count直接加（right-left+1）就行

```javascript
// 经过上面的 while 循环，当前的窗口 nums[left...right] (如果 left <= right)
// 满足分数 < k 的条件。
// 所有以 right 结尾、起始位置在 [left, right] 范围内的子数组
// ([left...right], [left+1...right], ..., [right...right])
// 的分数也都小于 k (因为元素是正数)。
// 这样的子数组共有 (right - left + 1) 个。
// 将这个数量加到总计数中。
```

```javascript
var countSubarrays = function(nums, k) {
    //要用滑动窗口，不然会超出时间限制
    let count = 0,left =0,sum=0;
    for(let right = 0;right<nums.length;right++){
        sum +=nums[right];//将right加入窗口
        while(sum*(right-left+1)>=k &&left<=right){
            //移除左边界
            sum-=nums[left];
            left++;
        }
        count += (right-left+1);
    }
    return count;
};
```